NEXT_PUBLIC_BASE_URL=https://cezary-czerwinski-k7hia81pl.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEiGe94VepHS85NG7gOS47MynMBdHsqFQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cezary-czerwinski-pl.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cezary-czerwinski-pl
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cezary-czerwinski-pl.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579328886251
NEXT_PUBLIC_FIREBASE_APP_ID=1:579328886251:web:2365538a3cdbe261e605ae

NEXT_PRIVATE_REVALIDATION_TOKEN="eb97ed7b3a009cf9cd25678c846550362efd43d2dedd92c688b976d3b2dcaa9c0ce059c65ac96d9be39710d1661bdff53aada5c8b78f8d379e2b456ce3637eca"

EXTERNAL_URL_SUBSCRIBE="https://cms.cezary-czerwinski.pl/subscribe"
EXTERNAL_URL_SUBMIT_MESSAGE="https://cms.cezary-czerwinski.pl/contactMessage"
